<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>
    *{
      font-family: "Kode Mono", monospace;
      font-optical-sizing: auto;
      font-weight: bolder;
      font-style: normal;
      margin:5% 5%;
      color: antiquewhite;
      background-color: #121212
;

      
    }
    body{
        border: 1px solid #aaa;
  border-radius: 4px;
  padding-bottom:5% ;
    }
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    li {
  border: 1px solid #aaa;
  border-radius: 4px;
  font-weight: bold;
  margin: 0.5em 0.5em 0;
  padding: 0.5em;
    }

    span{
    font-size:10px;
    color:red;
    padding: 0;
    }
a{
    text-decoration: none;
    }
</style>
<body>
    <h1>ALL</h1>
    <ul>
        <li>
            <a href="https://ndt-course.vercel.app/">NDT-COURSE</a>
        </li>
        <li>
            <a href="https://3rd-year.vercel.app/">3<sup>rd</sup>Year</a>
        </li>
        <li>
            <a href="https://potofolio-three.vercel.app/">Portofolio</a>
        </li>
        <li>
            <a href="https://www.behance.net/m0hamed_Hesham">Behannce</a>
        </li>
        <li>
            <a href="https://www.instagram.com/mohamedhesham15526?igsh=MTYxM3I3ZGJqeG5ydQ==">Instagram<span>"personal"</span></a>
        </li>
        <li>
            <a href="https://www.instagram.com/moohamedheesham/"style="color:#E1306C;">Instagram<span>"Bussiness"</span></a>
        </li>
        <li>
            <a href="https://www.facebook.com/profile.php?id=100002120521247&mibextid=ZbWKwL"style="color:#3b5998;">Facebook<span>"Personal"</span></a>
        </li>
        <li>
            <a href="https://www.facebook.com/profile.php?id=100082132900175&mibextid=ZbWKwL"style="color:#3b5998;">Facebook<span>"Bussiness"</span></a>
        </li>
        <li>
            <a href="https://wa.me/+201278731692"style="color:#128C7E;">Whatsapp<span>"Personal"</span></a>
        </li>
        <li>
            <a href="https://wa.me/+201556123094"style="color:#128C7E;">Whatsapp<span>"Bussiness"</span></a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/mohamed-hesham15526/">linked-<span style="color:#71b7fb;font-size:16px;margin: 0;">In</span></a>
        </li>

    </ul>

</body>
</html>